spring.profiles.active=dev
#logging.config=classpath:logback-${spring.profiles.active}.xml

# boot server port
server.port=18081

spring.servlet.multipart.maxFileSize=500MB
spring.servlet.multipart.maxRequestSize=500MB

spring.mvc.view.suffix=.html


# DBMS Type 
fwk.dbms.type=mariadb

# login page url
fwk.login.page=/login/login

# use comma for multiple values
fwk.auth-check.ignore.urls=/login/,/api/

# when use open controller, auth check flag (default Y)
fwk.openmenu.auth-check-yn=Y

# for none auth forward page url 
fwk.openmenu.non-auth.error-page=/open/error/auth_error


# database
spring.default.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.default.datasource.jdbc-url =jdbc:mariadb://125.7.207.6:13306/ml_mngr_db?characterEncoding=UTF-8&serverTimezone=UTC
spring.default.datasource.username=ml_mngr_user
spring.default.datasource.password=ml_mngr_user#1234


#logging
logging.level.root=debug
logging.file.path=/home/data/servers/sangs_mlms/logs


#PathMatchingResourcePatternResolver
mybatis.config-location=classpath:mybatis-config.xml

#mybatis
mybatis.mapper-locations=classpath*:sql_mapper/**/**/*.xml

mybatis.configuration.map-underscore-to-camel-case=true


#spring.http.encoding.charset=UTF-8
#spring.http.encoding.enabled=true
#spring.http.encoding.force=true
#server.servlet.encoding.charset=UTF-8

# resource root path
mls.resource.base_path=/home/data/mls/resources/

# log root path
mls.log.path=/home/data/mls/logs/

# mls executer path
#mls.executer.path=
mls.executer.path=/home/data/mls/venv/bin/

mls.executer.cmd=python3 /home/data/mls/main.py
