#logging.level.org.apache.coyote.http11=debug #multipart 쓰면 끄는게 좋음 binary 값 출력..

#spring.servlet.multipart.max-file-size=10MB
#spring.servlet.multipart.max-request-size=10MB

#multipart 처리X 옵션 false
#spring.servlet.multipart.enabled=false

file.dir=/Users/js/Desktop/file/