spring.profiles.active=local
#logging.config=classpath:logback-${spring.profiles.active}.xml

# boot server port
server.port=18080

spring.servlet.multipart.maxFileSize=500MB
spring.servlet.multipart.maxRequestSize=500MB

spring.mvc.view.suffix=.html


# DBMS Type 
fwk.dbms.type=mariadb

# login page url
fwk.login.page=/login/login

# use comma for multiple values
fwk.auth-check.ignore.urls=/login/,/api/,/open/test/,/open/error/,/json/common/getMainDashboardType

# when use open controller, auth check flag (default Y)
fwk.openmenu.auth-check-yn=Y

# for none auth forward page url 
fwk.openmenu.non-auth.error-page=/open/error/auth_error


#mariaDB Source (embed db) start
#mariaDB4j.dataDir=E:/sangs_dq_db/local
#mariaDB4j.baseDir=E:/sangs_dq_db/base
#mariaDB4j.port=13308
#app.mariaDB4j.databaseName=ssdq_v2_db
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.default.datasource.jdbc-url=jdbc:mariadb://localhost:13308/ssdq_v2_db?useUnicode=true&serverTimezone=UTC
#spring.default.datasource.driver-class-name=org.mariadb.jdbc.Driver
#mariaDB Source (embed db) end 


# database (remote) start

## original 
#spring.default.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.default.datasource.jdbc-url=jdbc:mariadb://125.7.207.6:13306/ssdq_v2_db?characterEncoding=UTF-8&serverTimezone=UTC
#spring.default.datasource.username=ssdq_user_v2
#spring.default.datasource.password=ssdq_user_v2#1234
 


# gs db
#spring.default.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.default.datasource.jdbc-url=jdbc:mariadb://192.168.0.251:3306/ssdq_v2_db?characterEncoding=UTF-8&serverTimezone=UTC
#spring.default.datasource.username=ssdq_user_v2
#spring.default.datasource.password=ssdq_user_v2#1234


# HikariCP settings
# spring.datasource.hikari.*
spring.default.datasource.hikari.idle-timeout=6000000
spring.default.datasource.hikari.max-lifetime=18000000
spring.default.datasource.hikari.maximum-pool-size=3
spring.default.datasource.hikari.minimum-idle=3
spring.default.datasource.hikari.connection-timeout=3000000


#logging
logging.level.root=debug
logging.file.path=C:/logs/ssdq_v2


#PathMatchingResourcePatternResolver
mybatis.config-location=classpath:mybatis-config.xml

#mybatis
mybatis.mapper-locations=classpath*:sql_mapper/**/*.xml

mybatis.configuration.map-underscore-to-camel-case=true


# main page dq or meta 
app.main.dashboard.type=all

#spring.http.encoding.charset=UTF-8
#spring.http.encoding.enabled=true
#spring.http.encoding.force=true
#server.servlet.encoding.charset=UTF-8


# meta upload base path
meta.upload.base_path=C:/data/meta/upload/


# dq
server.language.kind=KO

file.aiDiagnosis.dataDir=C:/SSDQmariaDB/SSDQ/diagnosis/auto_analysis_file/
#file.diagnosis.dataDir=C:/SSDQmariaDB/SSDQ/diagnosis
file.csv.dataDir=C:/SSDQmariaDB/SSDQ/Temp
# file.csv.dataDir=C:/data/dq/upload/csv
file.report.dataDir=C:/SSDQmariaDB/SSDQ/report/


# DQ analysis scheduler use YN
analysis.scheduler.use.yn=N

# analysis
#analysis.view.listCnt=5
#analysis.report.listCnt=2048
#dis match save limit count. for not save dis match, set 0
analysis.limit-mismatch.cnt=1000

# this url is called after analysis complete 
# analysis.dq_complete.url=http://192.168.0.157:18080/api/dqComplete
analysis.dq_complete.url=

# ml api server domain
mlms.system-domain=http://localhost:18081
mlms.resource.result_path=C:/py-workspace/Sangs_MLS/resources/test_result/

# analysis result save tables
analysis.result.master-table-name=
analysis.result.detail-table-name=

# ip address access limit
fwk.ip.access.ctrl.yn=N
fwk.ip.access.forbidden-page=/open/error/auth_error
fwk.ip.access.ignore-ip=192.168.0.1
