<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" layout:decorator="layout/mainLayout">

<head>
	<th:block th:replace="fragments/head_inc :: head_inc" />
</head>

<body id="body">
	<div id="wrap">
		<div class="container">
			<div id="content">
				<div class="page_info_area">
					<div class="left">
						<div class="title_area">
							<p></p>
							<a href="#" class="reload_btn" title="새로고침">새로고침</a>
						</div>
					</div>
					
				</div><!-- page_info_area -->
				
				
				<div class="content_area">
					<div class="row">
						<div class="left" data-width="350">
							<div class="card" style="max-height:230px;">
								<input type="hidden" id="atmcDgnssExcnSn_1" name="atmcDgnssExcnSn_1" value="" />
								<input type="hidden" id="atmcDgnssExcnSn_2" name="atmcDgnssExcnSn_2" value="" />
								<input type="hidden" id="atmcDgnssExcnSn_3" name="atmcDgnssExcnSn_3" value="" />
								<input type="hidden" id="atmcDgnssExcnSn_4" name="atmcDgnssExcnSn_4" value="" />
								<table class="list" id="tb_apilist_table">
									<colgroup>
										<col style="width:20%;" />
										<col style="width:auto;" />
									</colgroup>
									<thead>
										<tr>
											<th>No</th>
											<th>테스트 목록</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td>1</td>
											<td><button class="btn sm" style="width:100%;" onclick="fnCallAiDgnss_1();return false;">인공지능 데이터 프로파일링</button></td>
										</tr>
										<tr>
											<td>2</td>
											<td><button class="btn sm" style="width:100%;" onclick="fnCallAiDgnss_2();return false;">인공지능 데이터 자동매칭률</button></td>
										</tr>
										<tr>
											<td>3</td>
											<td><button class="btn sm" style="width:100%;" onclick="fnCallAiDgnss_3();return false;">인공지능 데이터 자동매칭 속도</button></td>
										</tr>
										<tr>
											<td>4</td>
											<td><button class="btn sm" style="width:100%;" onclick="fnCallAiDgnss_4();return false;">이상/결석치 탐색률</button></td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>
						
						
						<div class="right">
							
							
							
							<div id="first_div">
								<div class="card">
									<div class="tbl_top marginb10">
										<p class="tit v2">
											<span>인공지능 데이터 프로파일링</span>&nbsp&nbsp&nbsp&nbsp&nbsp
											<span id="accuray_exc_1" style="color:#324266;font-weight:bold;"></span>
										</p>
										<div class="btn_wrap">
											<button class="btn sm" onclick="fnExcAiDgnss_1(); return false;">실행 요청</button>
										</div>
									</div>
									<table class="list fixed" id="tb_first_table">
										<colgroup>
											<col style="width:5%;" />
											<col style="width:auto;" />
											<col style="width:auto;" />
											<col style="width:10%;" />
											<col style="width:10%;" />
											<col style="width:10%;" />
											<col style="width:10%;" />
										</colgroup>
										<thead>
											<tr>
												<th>No</th>
												<th>테이블명</th>
												<th>컬럼명</th>
												<th>점검 데이터 수</th>
												<th>기준분류</th>
												<th>예측분류</th>
												<th>일치여부</th>
											</tr>
										</thead>
										<tbody>
											<tr class="fwk_templete_row">
												<td>#{FWK_TR_NO}</td>
												<td class="alignl" name="dbmsTableNm">#{dbmsTableNm}</td>
												<td class="alignl" name="columnNm">#{columnNm}</td>
												<td class="alignr" name="#{dbmsTableNm}.#{columnNm}.dgnssCnt">0</td>
												<td name="#{dbmsTableNm}.#{columnNm}.standTrgt">#{comments}</td>
												<td name="#{dbmsTableNm}.#{columnNm}.predTrgt">-</td>
												<td name="#{dbmsTableNm}.#{columnNm}.correctYn">-</td>
											</tr>
										</tbody>
									</table>
								</div>
							</div> <!-- first_div -->
							
							
							
							
							<div id="second_div">
								<div class="card">
									<div class="tbl_top marginb10">
										<p class="tit v2">
											<span>인공지능 데이터 자동매칭율</span>&nbsp&nbsp&nbsp&nbsp&nbsp
											<span id="accuray_exc_2" style="color:#324266;font-weight:bold;"></span>
										</p>
										<div class="btn_wrap">
											<button class="btn sm" style="width:140px;" onclick="fnDownSecondResult(); return false;">불일치데이터다운로드</button>
											<button class="btn sm" onclick="fnExcAiDgnss_2(); return false;">실행 요청</button>
										</div>
									</div>
									<table class="list fixed" id="tb_second_table">
										<colgroup>
											<col style="width:5%;" />
											<col style="width:auto;" />
											<col style="width:auto;" />
											<col style="width:10%;" />
											<col style="width:10%;" />
											<col style="width:10%;" />
											<col style="width:10%;" />
										</colgroup>
										<thead>
											<tr>
												<th>No</th>
												<th>테이블명</th>
												<th>컬럼명</th>
												<th>기준분류</th>
												<th>일치 수</th>
												<th>불일치 수</th>
												<th>일치율(%)</th>
											</tr>
										</thead>
										<tbody>
											<tr class="fwk_templete_row">
												<td>#{FWK_TR_NO}</td>
												<td class="alignl" name="dbmsTableNm">#{dbmsTableNm}</td>
												<td class="alignl" name="columnNm">#{columnNm}</td>
												<td name="#{dbmsTableNm}.#{columnNm}.standTrgt_2">#{comments}</td>
												<td class="alignr" name="#{dbmsTableNm}.#{columnNm}.corCnt">-</td>
												<td class="alignr" name="#{dbmsTableNm}.#{columnNm}.unCorCnt">-</td>
												<td class="alignr" name="#{dbmsTableNm}.#{columnNm}.obsryRate">-</td>
											</tr>
										</tbody>
									</table>
								</div>
							</div> <!-- second_div -->
							
							
							
							
							
							<div id="third_div">
								<div class="card">
									<div class="tbl_top marginb10">
										<p class="tit v2">
											<span>인공지능 데이터 자동매칭 속도</span>&nbsp&nbsp&nbsp&nbsp&nbsp
											<span id="accuray_exc_3" style="color:#324266;font-weight:bold;"></span>
										</p>
										<div class="btn_wrap">
											<button class="btn sm" onclick="fnExcAiDgnss_3_step(); return false;">실행 요청</button>
										</div>
									</div>
									<table class="list fixed" id="tb_third_table">
										<colgroup>
											<col style="width:20%;" />
											<col style="width:10%;" />
											<col style="width:10%;" />
											<col style="width:10%;" />
											<col style="width:10%;" />
											<col style="width:40%;" />
										</colgroup>
										<thead>
											<tr>
												<th>데이터베이스</th>
												<th>테이블 수</th>
												<th>컬럼 수</th>
												<th>점검대상 데이터 수</th>
												<th>AI자동매칭 소요시간</th>
												<th>로그</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td id="dbmsDatabaseNm"></td>
												<td class="alignr" id="tableCount"></td>
												<td class="alignr" id="columnCount"></td>
												<td class="alignr" id="dataCount"></td>
												<td id="runTime">-</td>
												<td><textarea style="width:100%;" id="predictLog"></textarea></td>
											</tr>
										</tbody>
									</table>
								</div>
							</div> <!-- third_div -->
							
							
							
							
							<div id="fourth_div">
								<div class="row">
									<div class="left" style="min-width:70%">
										<div class="card">
											<div class="tbl_top marginb10">
												<p class="tit v2">
													<span>이상/결석치 탐색률</span>&nbsp&nbsp&nbsp&nbsp&nbsp
													<span id="accuray_exc_4" style="color:#324266;font-weight:bold;"></span>
												</p>
												<div class="btn_wrap">
													<button style="width:120px;background-color:bisque;" class="btn sm" onclick="fnDeleteOutlier(); return false;">이상/결석치 삭제</button>	
													<button style="width:120px;" class="btn sm" onclick="fnInsertOutlier(); return false;">이상/결석치 삽입</button>
													<button class="btn sm" onclick="fnExcAiDgnss_4(); return false;">실행 요청</button>
												</div>
											</div>
											<table class="list fixed" id="tb_fourth_table">
												<colgroup>
													<col style="width:8%;" />
													<col style="width:auto;" />
													<col style="width:auto;" />
													<col style="width:10%;" />
													<col style="width:8%;" />
													<col style="width:8%;" />
													<col style="width:8%;" />
													<!-- <col style="width:12%;" /> -->
												</colgroup>
												<thead>
													<tr>
														<th>No</th>
														<th>테이블명</th>
														<th>컬럼명</th>
														<th>기준분류</th>
														<th>일치건수</th>
														<th>불일치건수</th>
														<th>일치율(%)</th>
														<!-- <th>이상/결석값 넣기</th> -->
													</tr>
												</thead>
												<tbody>
													<tr class="fwk_templete_row">
														<td>#{FWK_TR_NO}</td>
														<td class="alignl" name="dbmsTableNm">#{dbmsTableNm}</td>
														<td class="alignl" name="columnNm">#{columnNm}</td>
														<td name="#{dbmsTableNm}.#{columnNm}.standTrgt4">#{comments}</td>
														<td class="alignr" name="#{dbmsTableNm}.#{columnNm}.corCnt4">-</td>
														<td class="alignr" name="#{dbmsTableNm}.#{columnNm}.unCorCnt4">-</td>
														<td class="alignr" name="#{dbmsTableNm}.#{columnNm}.obsryRate4">-</td>
														<!-- 
														<td name="#{dbmsTableNm}.#{columnNm}.biasBtn">
															<button class="btn sm" onclick="fnInsertBias('#{dbmsTableNm}.#{columnNm}');return false;">이상/결석값 넣기</button>
														</td> -->
													</tr>
												</tbody>
											</table>
										</div>
									</div> <!-- left -->
									
									<div class="right" id="clCntDetail_div">
										<div class="dashboard">
											<div class="bx-wrap marginb20" style="max-height:500px;">
												<div class="bx-header" style="border-bottom:0px;">
													<p class="title" id="clCntDetailTb_title"></p>
					                            </div>
					                            <div class="bx-content" style="border: 0px;max-height:438px;">
						                            <div class="tbl_wrap v2 head-fixed">
				                                        <div class="tbl_head">
				                                            <table>
				                                                <colgroup>
				                                                    <col style="width: 40%;">
				                                                    <col style="width: 30%;">
				                                                    <col style="width: 30%;">
				                                                </colgroup>
				                                                <thead>
				                                                    <tr>
				                                                        <th>분류명</th>
				                                                        <th>빈도</th>
				                                                        <th>일치여부</th>
				                                                    </tr>
				                                                </thead>
				                                            </table>
				                                        </div>
				                                        <div class="tbl_body">
				                                            <table id="tb_hist_table">
				                                                <colgroup>
				                                                    <col style="width: 40%;">
				                                                    <col style="width: 30%;">
				                                                    <col style="width: 30%;">
				                                                </colgroup>
				                                                <tbody>
				                                                    <tr class="fwk_templete_row">
				                                                        <td name="clName">#{clName}</td>
				                                                        <td name="clCnt">#{clCnt}</td>
				                                                        <td name="corYn">N</td>
				                                                    </tr>
				                                                </tbody>
				                                            </table>
				                                        </div>
				                                    </div>
				                                </div>
											</div>
											<div class="bx-wrap">
												<div class="bx-header" style="border-bottom:0px;">
													<p class="title" id="clCntDetailCht_title"></p>
					                            </div>
					                            <div class="bx-wrap card02" style="border: 0px;min-height:438px;" id="clCntDetailCht">
					                            </div>
											</div>
										</div><!-- dashboard -->
									
									</div><!-- right -->
								</div>
							</div><!-- fourth_div -->
							
						</div><!-- right -->
						
					</div><!-- row -->
				</div><!-- content_area -->

			</div><!-- content -->
		</div><!-- container -->
	</div><!-- wrap -->
</body>


<script type="text/javascript">
$(document).ready(function() {
	fnShowTable();
});



function fnShowTable(divId) {
	$("#first_div").hide();
	$("#second_div").hide();
	$("#third_div").hide();
	$("#fourth_div").hide();
	if (divId) {
		$("#"+divId).show();
	}
}




function fnCallAiDgnss_1() {
	if (!$("#atmcDgnssExcnSn_1").val()) {
		var tblNmList = new Array();
		
		tblNmList.push("AI_TEST_TABLE_001");
		tblNmList.push("AI_TEST_TABLE_002");
		tblNmList.push("AI_TEST_TABLE_003");
		tblNmList.push("AI_TEST_TABLE_004");
		tblNmList.push("AI_TEST_TABLE_005");
		
		$.ajax({
			url: '/json/aiProfileMng/getFirstTable'
			, method: 'POST'
			, contentType: 'application/json'
			, data: JSON.stringify({
				tblNmList: tblNmList
			})
			, success: function(data) {
				fnBindTableValue("tb_first_table", data.aiProflTblList);
				fnShowTable('first_div');
			}
		});
	} else {
		fnShowTable('first_div');
	}
}



function fnExcAiDgnss_1() {
	
	var flag = confirm("실행하시겠습니까?");
	if (flag) {
		var tblNmList = new Array();
		
		tblNmList.push("AI_TEST_TABLE_001");
		tblNmList.push("AI_TEST_TABLE_002");
		tblNmList.push("AI_TEST_TABLE_003");
		tblNmList.push("AI_TEST_TABLE_004");
		tblNmList.push("AI_TEST_TABLE_005");
		
		$.ajax({
			url: '/json/aiProfileMng/runAutoAnalysis'
			, method: 'POST'
			, contentType: 'application/json'
			, data: JSON.stringify({
				tblNmList: tblNmList
				, testExc: 1
			})
			, success: function(data) {
				try {
					if (data.resultCd != "OK") {
						alert("분석 요청 중 에러가 발생하였습니다.");
					}
					
					var yCnt = 0;
					for (i=0; i<data.colInfoList.length; i++) {
						var colInfoList = data.colInfoList[i];
						var predTrgtName = colInfoList.dbmsTableNm + "." + colInfoList.columnNm;
						$("td[name='"+predTrgtName+".predTrgt']").text(colInfoList.targetNm);
						$("td[name='"+predTrgtName+".dgnssCnt']").text(fnFormatNumber(colInfoList.dgnssCnt));
						
						if ($("td[name='"+predTrgtName+".standTrgt']").text() == colInfoList.targetNm) {
							$("td[name='"+predTrgtName+".correctYn']").text("Y");
							yCnt += 1;
						} else {
							$("td[name='"+predTrgtName+".correctYn']").text("N");
						}
					}
					
					var acc = yCnt / data.colInfoList.length * 100
					$("#accuray_exc_1").text("정확도 : " + Math.round(acc * 100) / 100 + " %");
					$("#atmcDgnssExcnSn_1").val(data.atmcDgnssExcnSn);
					 
				} catch(e) {
					alert("처리 중 에러가 발생하셨습니다.");
					return;
				}
			}
		});
	} else {
		return;
	}	
}






function fnCallAiDgnss_2() {
	if (!$("#atmcDgnssExcnSn_2").val()) {
		$.ajax({
			url: '/json/aiProfileMng/getSecondTable'
			, method: 'POST'
			, contentType: 'application/json'
			, data: JSON.stringify({
				dbmsTableNm: "AI_TEST_TABLE_004"
			})
			, success: function(data) {
				fnBindTableValue("tb_second_table", data.tblColList);
				fnShowTable('second_div');
			}
		});
	} else {
		fnShowTable('second_div');
	}
}



function fnExcAiDgnss_2() {

	var flag = confirm("실행하시겠습니까?");
	if (flag) {

		var tblNmList = new Array();
		
		tblNmList.push("AI_TEST_TABLE_004");
		
		$.ajax({
			url: '/json/aiProfileMng/runAutoAnalysis'
			, method: 'POST'
			, contentType: 'application/json'
			, data: JSON.stringify({
				tblNmList: tblNmList
				, testExc: 2
			})
			, success: function(data) {
				try {
					if (data.resultCd != "OK") {
						alert("분석 요청 중 에러가 발생하였습니다.");
					}
					
					var accArray = new Array(); 
					for (i=0; i<data.clAnlsList.length; i++) {
						var clAnlsList = data.clAnlsList[i];
						var predTrgtName = clAnlsList.dgnssTblNm + "." + clAnlsList.dgnssColNm;
						$("td[name='"+predTrgtName+".corCnt']").text(fnFormatNumber(clAnlsList.dgnssDataCnt - clAnlsList.clAnlsErrCnt));
						$("td[name='"+predTrgtName+".unCorCnt']").text(fnFormatNumber(clAnlsList.clAnlsErrCnt));
						
						$("td[name='"+predTrgtName+".obsryRate']").text(clAnlsList.colObsryRate + "%");
						
						accArray.push(clAnlsList.colObsryRate);
					}
					
					var acc = 0;
					for (i=0; i<accArray.length; i++) {
						acc += accArray[i];
					}
					acc = acc * 100 / accArray.length;
					
					$("#accuray_exc_2").text("정확도 : " + Math.round(acc) / 100 + " %");
					$("#atmcDgnssExcnSn_2").val(data.atmcDgnssExcnSn);
					
				} catch(e) {
					alert("처리 중 에러가 발생하셨습니다.");
					return;
				}
			}
		});
	} else {
		return;
	}
		
	
}


function fnDownSecondResult() {
	if (!$("#atmcDgnssExcnSn_2").val()) {
		alert("분석을 먼저 실행해주세요.");
		return;
	}
	
	var paramData = { atmcDgnssExcnSn: $("#atmcDgnssExcnSn_2").val() }
	
	$.ajax({
        url: '/dq/aiProfile/downUnCorrectData',
        method: 'POST',
        xhrFields: { responseType: 'arraybuffer' },
        data: $.param(paramData) // a=1&b=2&c=3 방식
    }).done(function(data, textStatus, jqXhr) {
        if (!data) {
            return;
        }
        try {
			
            var blob = new Blob([data], { type: jqXhr.getResponseHeader('content-type') });
            var fileName = getFileName(jqXhr.getResponseHeader('content-disposition'));
            fileName = decodeURI(fileName);
 
            if (window.navigator.msSaveOrOpenBlob) { // IE 10+
                window.navigator.msSaveOrOpenBlob(blob, fileName);
            } else { // not IE
                var link = document.createElement('a');
                var url = window.URL.createObjectURL(blob);
                link.href = url;
                link.target = '_self';
                if (fileName) link.download = fileName;
                document.body.append(link);
                link.click();
                link.remove();
                window.URL.revokeObjectURL(url);
            }
        } catch (e) {
            console.error(e)
        }
    });
}


function getFileName(contentDisposition) {
    var fileName = contentDisposition
        .split(';')
        .filter(function(ele) {
            return ele.indexOf('filename') > -1
        })
        .map(function(ele) {
            return ele
                .replace(/"/g, '')
                .split('=')[1]
        });
    return fileName[0] ? fileName[0] : null
}



function fnCallAiDgnss_3() {
	if (!$("#atmcDgnssExcnSn_3").val()) {		
		$.ajax({
			url: '/json/aiProfileMng/getThirdTable'
			, method: 'POST'
			, contentType: 'application/json'
			, data: JSON.stringify({
				atmcDgnssExcnSn: 109
			})
			, success: function(data) {
				var dgnssInfoMap = data.dgnssInfoMap;
				$("#dbmsDatabaseNm").text(dgnssInfoMap.dbmsDatabaseNm);
				$("#tableCount").text(fnFormatNumber(dgnssInfoMap.tableCount));
				$("#columnCount").text(fnFormatNumber(dgnssInfoMap.columnCount));
				$("#dataCount").text(fnFormatNumber(dgnssInfoMap.dataCount));
				
				fnShowTable('third_div');
			}
		});
	} else {
		fnShowTable('third_div');
	}
}




function fnExcAiDgnss_3_step() {
	var flag = confirm("실행하시겠습니까?");
	if (flag) {
		$.ajax({
			url: '/json/aiProfileMng/runThirdTest'
			, method: 'POST'
			, contentType: 'application/json'
			, data: JSON.stringify({
				atmcDgnssExcnSn: 109
			})
			, success: function(data) {
				fnShowTable('third_div');
				$("#runTime").text(fnDateTextBySec(data.runTime));
				$("#predictLog").css("height", "400px");
				$("#predictLog").val(data.logs);
				$("#atmcDgnssExcnSn_3").val(data.atmcDgnssExcnSn);
			}
		});
	} else {
		return;
	}
}



function fnCallAiDgnss_4() {
	var tblNmList = new Array();
	if (!$("#atmcDgnssExcnSn_4").val()) {
		tblNmList.push("AI_TEST_TABLE_003");
		tblNmList.push("AI_TEST_TABLE_004");
		tblNmList.push("AI_TEST_TABLE_005");
		tblNmList.push("AI_TEST_TABLE_006");
		tblNmList.push("AI_TEST_TABLE_007");
		
		$.ajax({
			url: '/json/aiProfileMng/getFirstTable'
			, method: 'POST'
			, contentType: 'application/json'
			, data: JSON.stringify({
				tblNmList:tblNmList
			})
			, success: function(data) {
				fnBindTableValue("tb_fourth_table", data.aiProflTblList);
				fnShowTable('fourth_div');
				$("#clCntDetail_div").hide();
			}
		});
	} else {
		fnShowTable('fourth_div');
	}
}

function fnExcAiDgnss_4() {
	var flag = confirm("실행하시겠습니까?");
	if (flag) {
		var tblNmList = new Array();
		
		tblNmList.push("AI_TEST_TABLE_003");
		tblNmList.push("AI_TEST_TABLE_004");
		tblNmList.push("AI_TEST_TABLE_005");
		tblNmList.push("AI_TEST_TABLE_006");
		tblNmList.push("AI_TEST_TABLE_007");
		
		$.ajax({
			url: '/json/aiProfileMng/runAutoAnalysis'
			, method: 'POST'
			, contentType: 'application/json'
			, data: JSON.stringify({
				tblNmList: tblNmList
				, testExc: 2
			})
			, success: function(data) {
				try {
					if (data.resultCd != "OK") {
						alert("분석 요청 중 에러가 발생하였습니다.");
					}
					
					for (i=0; i<data.clAnlsList.length; i++) {
						var clAnlsList = data.clAnlsList[i];
						var predTrgtName = clAnlsList.dgnssTblNm + "." + clAnlsList.dgnssColNm;
						$("td[name='"+predTrgtName+".corCnt4']").text(fnFormatNumber(clAnlsList.dgnssDataCnt - clAnlsList.clAnlsErrCnt));
						$("td[name='"+predTrgtName+".unCorCnt4']").text(fnFormatNumber(clAnlsList.clAnlsErrCnt));
						
						$("td[name='"+predTrgtName+".obsryRate4']").text(clAnlsList.colObsryRate + "%");
						if (clAnlsList.colObsryRate != 100) {
							$("td[name='"+predTrgtName+".biasBtn']").text("-");
						}
					}
					
					$("#atmcDgnssExcnSn_4").val(data.atmcDgnssExcnSn);
					$("#clCntDetail_div").hide();
					
					fnSelectTrEvent("#tb_fourth_table tbody tr", function(rtnObj){
		 				dgnssTblNm = $(rtnObj).find("td[name=dbmsTableNm]").text();
		 				dgnssColNm = $(rtnObj).find("td[name=columnNm]").text();
		 				fnDraw_clDetail(dgnssTblNm, dgnssColNm, $(rtnObj).find("td[name='"+dgnssTblNm+"."+dgnssColNm+".standTrgt4']").text());
					});
					
					
				} catch(e) {
					alert("처리 중 에러가 발생하셨습니다.");
					return;
				}
			}
		});
	} else {
		return;
	}

}

function fnDraw_clDetail(dgnssTblNm, dgnssColNm, standTrgt) {
	$.ajax({
		url: "/json/aiProfileMng/getClDetail"
		, method: "POST"
		, contentType: "application/json"
		, data: JSON.stringify({
			atmcDgnssExcnSn: $("#atmcDgnssExcnSn_4").val()
			, dgnssTblNm: dgnssTblNm
			, dgnssColNm: dgnssColNm
		})
		, success: function(data) {
			$("#clCntDetail_div").show();
			
			$("#clCntDetailTb_title").text(dgnssTblNm + "." + dgnssColNm + " 상세 분류 빈도");
			$("#clCntDetailCht_title").text(dgnssTblNm + "." + dgnssColNm + " 상세 분류 차트");
			
			fnBindTableValue("tb_hist_table", data.clCntDetail);
			
			$("#tb_hist_table tbody tr").each(function() {
				if ($(this).find("td[name='clName']").text() == standTrgt) {
					$(this).find("td[name='corYn']").text('Y')
				} else {
					if ($(this).find("td[name='clCnt']").text() > 0) {
						$(this).css("color", "red");
					} 
				}
			});
			
			
			var cntArray = new Array();
			for (var i=0; i<data.clCntDetail.length; i++) {
				var map = data.clCntDetail[i]
				var obj = new Object();
				var clName = map.clName;
				obj[clName] = map.clCnt;
				cntArray[cntArray.length] = obj
			}
			fnDraw_clColCntInfo1('clCntDetailCht', cntArray, 25, 125);
			
		}
	});
}



function fnInsertOutlier() {
	
	$.ajax({
		url: '/json/aiProfileMng/setOutlierAndNullData'
		, method: 'POST'
		, contentType: 'application/json' 
		, data: JSON.stringify({
			dd:"hi"
		})
		, success: function(data){
			if (data.resultCd == "OK") {
				alert("이상/결석치 넣기 완료");
			}
		}
	});
}


function fnDeleteOutlier() {
	$.ajax({
		url: '/json/aiProfileMng/delOutlierAndNullData'
		, method: 'POST'
		, contentType: 'application/json' 
		, data: JSON.stringify({
			dd:"hi"
		})
		, success: function(data){
			if (data.resultCd == "OK") {
				alert("이상/결석치 삭제 완료");
			}
		}
	});
}




function fnDraw_clColCntInfo1(id, data, minSize, maxSize) {

	var list = new Array();
	
	for (var i=0; i<data.length; i++) {
		var map = data[i];
		var obj = new Object();
		for (key in map) {
			if (map[key] != 0) {
				obj.name = key;
				obj.value = map[key];
				
			}
		}
		if (map[key] != 0) {
			list[list.length] = obj;
		}
	}
	
	console.log(list);
	
	option = {
		  tooltip: {
			  trigger: 'item'
		  },
		  toolbox: {
		    show: true,
		    feature: {
		      mark: { show: true },
		      dataView: { show: true, readOnly: false },
		      restore: { show: true },
		      saveAsImage: { show: true }
		    }
		  },
		  series: [
		    {
		      name: '예측 분류 명',
		      type: 'pie',
		      radius: [minSize, maxSize],
		      center: ['50%', '50%'],
		      roseType: 'area',
		      itemStyle: {
		        borderRadius: 8
		      },
		      data: list
		    }
		  ]
		};
	var chartDom = document.getElementById(id);
	var myChart = echarts.init(chartDom);
	option && myChart.setOption(option);
}






</script>

</html>






